{
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-8a4e8fd3.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/frontend.svelte",
      "src/routes/gamedev.svelte",
      "src/routes/index.svelte",
      "src/routes/project.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-a8393c3a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-bce926c4.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-9e5d848a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js"
    ]
  },
  "src/routes/frontend.svelte": {
    "file": "_app/immutable/pages/frontend.svelte-f29a0cf1.js",
    "src": "src/routes/frontend.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_paths-b9644fda.js",
      "_frontend-62cbe537.js"
    ],
    "css": [
      "_app/immutable/assets/frontend-11a72fb7.css"
    ]
  },
  "src/routes/gamedev.svelte": {
    "file": "_app/immutable/pages/gamedev.svelte-595958e3.js",
    "src": "src/routes/gamedev.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_paths-b9644fda.js",
      "_gamedev-23850e2c.js"
    ],
    "css": [
      "_app/immutable/assets/gamedev-c07e6994.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-b2dedae5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/index-66495802.css"
    ]
  },
  "src/routes/project.svelte": {
    "file": "_app/immutable/pages/project.svelte-eefe779b.js",
    "src": "src/routes/project.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-33f9ac08.js",
      "_frontend-62cbe537.js",
      "_gamedev-23850e2c.js"
    ],
    "css": [
      "_app/immutable/assets/project-3b432e1e.css"
    ]
  },
  "_index-33f9ac08.js": {
    "file": "_app/immutable/chunks/index-33f9ac08.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_frontend-62cbe537.js": {
    "file": "_app/immutable/chunks/frontend-62cbe537.js"
  },
  "_gamedev-23850e2c.js": {
    "file": "_app/immutable/chunks/gamedev-23850e2c.js"
  },
  "src/routes/gamedev.css": {
    "file": "_app/immutable/assets/gamedev-c07e6994.css",
    "src": "src/routes/gamedev.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-66495802.css",
    "src": "src/routes/index.css"
  },
  "src/routes/frontend.css": {
    "file": "_app/immutable/assets/frontend-11a72fb7.css",
    "src": "src/routes/frontend.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-bce926c4.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/project.css": {
    "file": "_app/immutable/assets/project-3b432e1e.css",
    "src": "src/routes/project.css"
  }
}