{
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-466cbda5.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-9e36176b.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/frontend.svelte",
      "src/routes/gamedev.svelte",
      "src/routes/index.svelte",
      "src/routes/project.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-a01d86e5.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-bce926c4.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal-1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-678b9680.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js"
    ]
  },
  "src/routes/frontend.svelte": {
    "file": "_app/immutable/pages/frontend.svelte-952ac8d5.js",
    "src": "src/routes/frontend.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/frontend-c07e6994.css"
    ]
  },
  "src/routes/gamedev.svelte": {
    "file": "_app/immutable/pages/gamedev.svelte-a5116f34.js",
    "src": "src/routes/gamedev.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-2b21428f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js",
      "_paths-b9644fda.js"
    ],
    "css": [
      "_app/immutable/assets/index-3d221a42.css"
    ]
  },
  "src/routes/project.svelte": {
    "file": "_app/immutable/pages/project.svelte-522617e4.js",
    "src": "src/routes/project.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-9e36176b.js"
    ],
    "css": [
      "_app/immutable/assets/project-2824a4f0.css"
    ]
  },
  "_index-9e36176b.js": {
    "file": "_app/immutable/chunks/index-9e36176b.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-bce926c4.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/frontend.css": {
    "file": "_app/immutable/assets/frontend-c07e6994.css",
    "src": "src/routes/frontend.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-3d221a42.css",
    "src": "src/routes/index.css"
  },
  "src/routes/project.css": {
    "file": "_app/immutable/assets/project-2824a4f0.css",
    "src": "src/routes/project.css"
  }
}